body {
  font-family: "sol-pro", sans-serif;
  margin: 50px 0 0 0;
  background-color:rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  color: #222222;
   min-height: 95vh;
}

.main {
  flex: 1;
}

/* header */
.logo{
display: block;
width: 25%;
height: 6.25%;
position: fixed;
left: 37.5%;
top: 20px;
z-index: 100;
}

.header{
  position: fixed;
  top: -20px;
  background-color: #222222;
  width: 100vw;
  padding: 50px 100%;
  z-index: 95;
}
/* fonts + colors */

h1 {
  text-align: center;
  font-size: 5rem;
}

span{color: #1DCD9F;
}

h2{color: #169976;
  font-size: 1.25rem;
}

p{ 
  font-family: lato, sans-serif;
  font-size: .9375rem;
}

/* content of page */

.tile-image {
  height: 150px;
  float: left;
  margin-right: 25px;
}

.right-card, .left-card {
  width: 45%;
  margin: 0 1.25%
}

.left-card {
  float: left;
}

.right-card {
  float: right;
}

/* footer */

footer>p{
  text-align: center;
  display: block;
  color: #1DCD9F;
  padding: 5%;
  clear: both;
}

/* responsiveness */

@media (max-width: 680px){
  h1{
    font-size: 3.5rem;
    text-align: center;
  }

  .card{
    align-items: center;
    width: 100%;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
  }

  .card img{
    width: 100%;
    margin-bottom: 30px;
    display: inline;
    object-fit: cover;
  }

  h2{
    margin-top: 5%;
    text-align: center;
  }

  .right-card, .left-card{
    width: 30%;
    margin: 0 1.25%
  }

  p{
    text-align: center;
  }
}

@media(min-width: 1024px){
  .logo{
    width: 20%;
    height: 8%;
  }
}














